{
  "name": "learning-back-end",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start-dev": "SET NODE_ENV=development & node index.js",
    "start": "SET NODE_ENV=production & node index.js"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
